1672875550583	Rename package 'com.example.demo'
1672876055532	Copy compilation unit
1672876071679	Move compilation unit
1672876318991	Move compilation unit
1672876848853	Delete element
1672876925820	Delete element
1672877304510	Delete element
1672877366203	Copy compilation unit
1672877371813	Copy compilation unit
1672877377030	Rename type 'Update'
1672877406453	Rename type 'DeleteProduto'
1672877409339	Rename type 'DeleteProducts'
1672877413382	Rename type 'CreateProduto'
1672877417529	Rename type 'UpdateProduto'
1672877429114	Copy compilation unit
1672877446821	Delete element
1672878400406	Delete elements
1672878405680	Delete element
1672879603288	Rename type 'ProductRespository'
